{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VIVEK-PC\\SQLEXPRESS;Database=OnyxProductsDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=sqlserver,1433;Database=OnyxProductsDb;User Id=sa;Password=Onyx2Sqlserver£pwd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OnyxJwtSecretKey-eff03fda-5685-412f-8395-ba91aebea873",
    "Issuer": "OnyxProductIssuer",
    "Audience": "OnyxProductAudience",
    "ExpiresInMinutes": 60
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
